<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div id="heading_gif">
    <div id="heading">ToDo List</div>
    <img src="images.png" alt="Image not found">
</div>
<div id="outer">
    <input id="input" type="text" placeholder=" Enter Task...">
    <button id="add">ADD</button>
    <span id="task"></span>
    <br><br>
</div>





<script src="script.js"></script>
<script src="https://kit.fontawesome.com/466c081ab2.js" crossorigin="anonymous"></script>
</body>
</html>